#spring.security.user.name = PARK
#spring.security.user.password = dummy
logging.level.org.springframework.boot=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/posts
spring.datasource.username=jyp
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.profiles.include=oauth
